{
  "JwtSettings": {
    "Issuer": "https://localhost:6001",
    "Audience": "https://localhostL5001",
    "Key": "this is my custom Secret key for authentication"
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=./App_Data/users.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
