{
  "JwtSettings": {
    "Issuer": "https://localhost:6001",
    "Audience": "https://localhostL5001",
    "Key": "this is my custom Secret key for authentication"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "UserName": "myuser",
    "Password": "mypassword",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
